[Unit]
Description=Advhater service
ConditionPathExists=/home/vv/projects/advhater/2019_1_Kasatiki/main
After=network.target

[Service]
Type=simple
User=advhater
Group=advhater
LimitNOFILE=1024

Restart=on-failure
RestartSec=10
startLimitIntervalSec=60

WorkingDirectory=/home/vv/projects/advhater/2019_1_Kasatiki/
ExecStart=/home/vv/projects/advhater/2019_1_Kasatiki/main

# make sure log directory exists and owned by syslog
PermissionsStartOnly=true
ExecStartPre=/bin/mkdir -p /var/log/advhater
ExecStartPre=/bin/chown syslog:adm /var/log/advhater
ExecStartPre=/bin/chmod 755 /var/log/advhater
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=advhater

[Install]
WantedBy=multi-user.target
