##
server {
    listen 443 ssl http2;
    ssl on;
    ssl_certificate /home/vv/projects/advhater/2019_1_Kasatiki/cert/certificate.crt;
    ssl_certificate_key /home/vv/projects/advhater/2019_1_Kasatiki/cert/private.key;

    server_name advhater.ru;
    access_log  /var/log/nginx/example.log;

    gzip on;
    gzip_comp_level    5;
    gzip_min_length    256;
    gzip_proxied       any;
    gzip_vary          on;

    location / {
	    root /home/vv/projects/advhater/2019_1_Kasatiki/static/;
        try_files $uri $uri/ @advhater_api;

        expires max;
        access_log off;
    }

    location @advhater_api {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name advhater.ru www.advhater.ru;
	return 301 https://$server_name$request_uri;
}
